<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RedMaple"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="European Black Alder"/>
    <ImageView
        android:layout_width="35mm"
        android:layout_height="35mm"
        android:src="@mipmap/ic_european_black_alder"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text=" Description: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text="      This species was introduced from Europe and should not be confused with native alders.  The leaf, flower, and fruit are similar to the native shrub alders found along the streams of the Northeast.  Black alder is a tree that can grow 60-70 feet tall. The leaf is smooth, 3-5 inches long, with a serrated margin.  Small, winged seed is produced in little woody cone-like fruits.  The bark is dark brown, with prominent warty strips.
"/>

</LinearLayout>