<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RedMaple"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Big Bluestem"/>
    <ImageView
        android:layout_width="35mm"
        android:layout_height="35mm"
        android:src="@mipmap/ic_big_blue_stem"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text=" Description: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text="      Big bluestem is a native, perennial warm-season bunchgrass. Scaly rhizomes are 1 to 2 inches below the soil surface, with the main roots extending to 10 feet. It can grow 6-8 feet tall, generally shorter in the northern range, and taller in the southern. Leaf blades range from 0.5-2 feet long. Seed heads consist of 2-6 (usually 3) blooming racemes resembling a turkey foot. Flowering can range from July-October."/>

</LinearLayout>