<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RedMaple"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Halfshrub Sundrop"/>
    <ImageView
        android:layout_width="35mm"
        android:layout_height="35mm"
        android:src="@mipmap/ic_halfshrub_sundrop"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text=" Description: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text="     Evening Primrose family (Onagraceae). Halfshrub sundrop is a native, perennial, warm-season subshrub, shrub forb/herb which is more upright, bushy, and with numerous branches. Halfshrub sundrop grows into a large clump and up to 18 inches in height. The narrow leaves are 3 ½ inches long and alternate from each other with toothed leaf margins.  Each small yellow flower has four petals up to 1 ½ inches across which includes the pistils (femaleorgans) and eight prominent stamens (the male organs). The flowers tube is usually no more than 1 inch long. The flowers open in early morning and close in late afternoon and blooms from March to November. The old flowers can turn orange or pink and the plant leaves may stay green in mild winters. The mature fruit is a cylindrical capsule shape with small seeds enclosed
"/>

</LinearLayout>