<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.edwingarcia.afinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Photo" />
        <activity android:name=".Shop" />
        <activity android:name=".Bookmarked" />
        <activity android:name=".Share" />
        <activity android:name=".Flower" />
        <activity android:name=".WesternYarrow" />
        <activity android:name=".RedMaple" />
        <activity android:name=".LemonNeedleGrass" />
        <activity android:name=".LongLeafPine" />
        <activity android:name=".TulipPoplar" />
        <activity android:name=".EuropeanBlackAlder" />
        <activity android:name=".BigBlueStem" />
        <activity android:name=".HalfshrubSundrop"></activity>
    </application>

</manifest>