<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:weightSum="10"
    tools:context=".Photo">
    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="8dp"
        android:gravity="center"
        android:background="@color/deepPurple"
        android:textColor="@android:color/white"
        android:text="Open Camera"
        />

</LinearLayout>